-- Truncate each of the sample data tables using the following statement:
truncate table Person;
truncate table Project;
truncate table Department;
truncate table Current_Project_Employee;
truncate table person_child;

-- Disable the PK triggers on the sample data tables using the following syntax:
alter trigger Project_PK_trig disable;
alter trigger Department_PK_trig disable;
alter trigger Person_PK_trig disable;

-- Disable all PK constraints

-- If you have circular Foreign Key dependencies, disable enough of the Foreign Key Constraints to break the cycle using the following syntax:

alter table person disable constraint Employee_Manager_FK;
alter table person disable constraint Person_Department_FK;
alter table person disable constraint Spouse_FK;

alter table project disable constraint Project_Department_FK;
alter table project disable constraint Project_Person_FK;
alter table project disable constraint Project_Project_FK;

alter table Current_Project_Employee disable constraint Employee_FK;
alter table Current_Project_Employee disable constraint Project_FK;

alter table person_child disable constraint person_child_Person_FK;
alter table person_child disable constraint person_child_Person_FKv1;



-- Put all of the sample data INSERT statements here. Be sure to use PK and FK values that
-- are < 100 so that they won't be repeated by the PK triggers when they are re-enabled.

-- Department
INSERT INTO Department (dept_no, dept_name) VALUES (1,'Finance');
INSERT INTO Department (dept_no, dept_name) VALUES (2,'Marketing');
INSERT INTO Department (dept_no, dept_name) VALUES (3,'Human Resources');

-- Projects
INSERT INTO Project (project_no, type, project_title, accepted, department_assigned, project_manager_id, project_active)
	VALUES (1, 'Current_project', 'Project 1', 'y', 3, 1, 1);
INSERT INTO Project (project_no, type, project_title, accepted, department_assigned, sub_project_of, project_manager_id, project_active)
	VALUES (2, 'Current_project', 'Project 2', 'n', 2, 1, 2, 1);
INSERT INTO Project (project_no, type, project_title, accepted, department_assigned, est_person_hours)
	VALUES (3, 'Previous_project', 'Project 3', 'y', 1, 400);

-- Person
INSERT INTO Person (person_id, type, first_name, last_name, us_citizen, spouse_id, employee_id, salary, salary_exception, employee_manager_id)
	VALUES (1, 'Employee', 'Conner', 'Collins', 1, 2, 1, 12345, 1, 2);
INSERT INTO Person (person_id, type, first_name, last_name, home_address, zipcode, home_phone, us_citizen, spouse_id, employee_id, salary, salary_exception, employee_manager_id, department_manager_id)
	VALUES (2, 'Manager', 'Preston', 'Wall', '123 Austin Road', 78705, 7131234567, 1, 1, 2, 54312, 1, 3, 2);
INSERT INTO Person (person_id, type, first_name, last_name, us_citizen, employee_id, salary, bonus, department_manager_id)
	VALUES (3, 'President', 'Hunter', 'Degroot', 1, 3, 30000000, 400000, 1);
INSERT INTO Person (person_id, type, first_name, last_name, us_citizen, employee_id, salary, bonus)
	VALUES (4, 'Interim_manager', 'Scott', 'Jackson', 0, 4, 30000000, 400000);
INSERT INTO Person (person_id, type, first_name, last_name, us_citizen, employee_id, salary, bonus)
	VALUES (5, 'Employee', 'Scott', 'Degroot', 1, 5, 30000, 400000);
INSERT INTO Person (person_id, type, first_name, last_name, us_citizen, employee_id, salary, bonus)
	VALUES (6, 'Employee', 'Sarah', 'Degroot', 1, 6, 30000, 400000);

-- Person_child
INSERT INTO person_child VALUES (3,5);
INSERT INTO person_child VALUES (3,6);

-- Current_Project_Employee
INSERT INTO Current_Project_Employee VALUES (1,1);
INSERT INTO Current_Project_Employee VALUES (1,2);
INSERT INTO Current_Project_Employee VALUES (1,3);
INSERT INTO Current_Project_Employee VALUES (1,5);
INSERT INTO Current_Project_Employee VALUES (2,3);
INSERT INTO Current_Project_Employee VALUES (3,3);



-- Enable the PK triggers on the sample data tables using the following statement:
alter trigger Project_PK_trig enable;
alter trigger Department_PK_trig enable;
alter trigger Person_PK_trig enable;

-- Eable all PK constraints


-- Enable all of the Foreign Key Constraints that you disabled earlier using the following syntax:

alter table person enable constraint Employee_Manager_FK;
alter table person enable constraint Person_Department_FK;
alter table person enable constraint Spouse_FK;

alter table project enable constraint Project_Department_FK;
alter table project enable constraint Project_Person_FK;
alter table project enable constraint Project_Project_FK;

alter table Current_Project_Employee enable constraint Employee_FK;
alter table Current_Project_Employee enable constraint Project_FK;

alter table person_child enable constraint person_child_Person_FK;
alter table person_child enable constraint person_child_Person_FKv1;