-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-04-18 15:48:43 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE Current_Project_Employee CASCADE CONSTRAINTS ;

DROP TABLE Department CASCADE CONSTRAINTS ;

DROP TABLE Person CASCADE CONSTRAINTS ;

DROP TABLE Project CASCADE CONSTRAINTS ;

DROP TABLE person_child CASCADE CONSTRAINTS ;

CREATE TABLE Current_Project_Employee
  (
    Project_project_no INTEGER ,
    Person_person_id   INTEGER
  ) ;


CREATE TABLE Department
  (
    dept_no   INTEGER NOT NULL ,
    dept_name VARCHAR2 (255) NOT NULL
  ) ;
ALTER TABLE Department ADD CONSTRAINT Department_PK PRIMARY KEY ( dept_no ) ;


CREATE TABLE Person
  (
    person_id             INTEGER NOT NULL ,
    type                  VARCHAR2 (255) ,
    first_name            VARCHAR2 (255) NOT NULL ,
    last_name             VARCHAR2 (255) NOT NULL ,
    home_address          VARCHAR2 (255) ,
    zipcode               INTEGER ,
    home_phone            INTEGER ,
    us_citizen            CHAR (1) NOT NULL ,
    spouse_id             INTEGER ,
    employee_id           INTEGER NOT NULL ,
    salary                INTEGER NOT NULL ,
    salary_exception      CHAR (1) ,
    is_fired              CHAR (1) ,
    employee_manager_id   INTEGER ,
    bonus                 INTEGER ,
    department_manager_id INTEGER
  ) ;
CREATE UNIQUE INDEX Person__IDX ON Person
  (
    spouse_id ASC
  )
  ;
ALTER TABLE Person ADD CONSTRAINT Person_PK PRIMARY KEY ( person_id ) ;


CREATE TABLE Project
  (
    project_no          INTEGER NOT NULL ,
    type                VARCHAR2 (255) ,
    project_title       VARCHAR2 (255) NOT NULL ,
    accepted            CHAR (1) ,
    department_assigned INTEGER ,
    sub_project_of      INTEGER ,
    project_manager_id  INTEGER ,
    end_date            DATE ,
    est_person_hours    INTEGER ,
    project_active      CHAR (1)
  ) ;
ALTER TABLE Project ADD CONSTRAINT Project_PK PRIMARY KEY ( project_no ) ;


CREATE TABLE person_child
  ( parent_id INTEGER , child_id INTEGER
  ) ;


ALTER TABLE Current_Project_Employee ADD CONSTRAINT Employee_FK FOREIGN KEY ( Project_project_no ) REFERENCES Project ( project_no ) ;

ALTER TABLE Person ADD CONSTRAINT Employee_Manager_FK FOREIGN KEY ( employee_manager_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE Person ADD CONSTRAINT Person_Department_FK FOREIGN KEY ( department_manager_id ) REFERENCES Department ( dept_no ) ;

ALTER TABLE Project ADD CONSTRAINT Project_Department_FK FOREIGN KEY ( department_assigned ) REFERENCES Department ( dept_no ) ;

ALTER TABLE Current_Project_Employee ADD CONSTRAINT Project_FK FOREIGN KEY ( Person_person_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE Project ADD CONSTRAINT Project_Person_FK FOREIGN KEY ( project_manager_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE Project ADD CONSTRAINT Project_Project_FK FOREIGN KEY ( sub_project_of ) REFERENCES Project ( project_no ) ;

ALTER TABLE Person ADD CONSTRAINT Spouse_FK FOREIGN KEY ( spouse_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE person_child ADD CONSTRAINT person_child_Person_FK FOREIGN KEY ( parent_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE person_child ADD CONSTRAINT person_child_Person_FKv1 FOREIGN KEY ( child_id ) REFERENCES Person ( person_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             1
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
